
REACT_APP_CONTRACT_ID=dev-1623990723679-78605620599599

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J0n11BYYWwoNxETSCAAwYTv8xEQRrnV901AA0j0sBzwo40TXwEcaHY3ED1ortkPTLXY93cBL9abIxeIvGvcoU3Z00Up5zi1ze
REACT_APP_STRIPE_ACCOUNT_ID=acct_1J0n11BYYWwoNxET
REACT_APP_STRIPE_ENDPOINT=https://stripe-nft-hip-hop.vercel.app/api/pay

REACT_APP_STRIPE_PUBLIC_KEY_PROD=pk_live_wGi05VhHs4zyf5jBGNAptdHT
REACT_APP_STRIPE_ACCOUNT_ID_PROD=acct_16LZsKK9Dzi1OIE4
REACT_APP_STRIPE_ENDPOINT_PROD=https://nft-hip-hop.vercel.app/api/pay
